/**
 * File              : config.rasi
 * Author            : Abhishek Kale  <https://github.com/overrkill>
 * Date              : 25.04.2021
 * Last Modified Date: 25.04.2021
 * Last Modified By  : Abhishek Kale  <https://github.com/overrkill>
 */

/* vi: set filetype=css:*/
configuration {
	font: "JetBrains Mono 13";
	modi: "drun,run,window";
	show-icons: true;
	fullscreen: false;
	drun-display-format: " {name}";
}

* {
	/* bg: #a8998499; */
	/* bg-alt: #516177; */
	/* fg: #ABB2BF; */
	/* fg-alt: #5D5E72; */
	text-color: #ebdbb2;
	background-color: #28282899;
	padding: 2;
}

element, entry {
	padding: 5;
	text-color: @text-color;
}
prompt{
	padding:2;
}
entry {
	color:#ecb90f;
}
element selected {
	border-radius:0;
	background-color: #928374;
	text-color: #282828;
}

inputbar {
	children: [entry];
}

listview {
	lines: 5;
	scrollbar: false;
}

mainbox {
	children: [inputbar, listview];
}
window {

	border-radius: 0px;
	location: center;
	anchor: center;
	height: 50%;
	width: 30%;
	orientation: vertical;
	children: [mainbox];
	hide-scrollbar: true;
}
